productId;name;quantity;makeWho;makeType;descriptionPublic;descriptionPrivate;price;storageWhere;updateWhen;products_statusID
22222;duc06 bal hátsó hátfalszellőző;1;;;;;;;;
22223;Bravo/va,Marea,Stilo/147/156,Ducato üz.szűrő;1;;;;;;;;
22224;Duc06 pollenszűrő;1;;;;;;;;
22225;Szilent ???;3;;;;;;;;
22226;Alfa 145/146 1.6 8V gyertya;4;;;;;;;;
22227;AlfA 164/33/75 2.0tSPARK GYERTYA;16;;;;;;;;
22228;Seicento,Cinquecento,Tipo,Tempra/UNO gyertya;3;;;;;;;;
22229;Croma,Tempra/Tipo,UNO,155/164 gyertya;4;;;;;;;;
22230;Bravo/Brava Marea gyertya;4;;;;;;;;
22231;Bravo/Brava Marea,Punto,Stilo 156 izzítógyertya;4;;;;;;;;
22232;Duc02 üzemanyagszűrő;1;;;;;;;;
22233;Duc06 2.3JTD olajszűrő;4;;;;;;;;
22234;P I gyertya;4;;;;;;;;
22235;Bravo/va,Marea,multipla,punto,doblo gyertya;4;;;;;;;;
22236;P I gyertya;4;;;;;;;;
22237;duc06 hátfal műanyag betét;1;;;;;;;;
22238;duc06 bal hátsó ajtó gumi ütköző;1;;;;;;;;
22239;scudo 1.9D üzemanyagszűrő;1;;;;;;;;
22240;145/146 1.3,1.6 levegőszűrő;1;;;;;;;;
22241;Doblo levegőszűrő;2;;;;;;;;
22242;Palio,Punto,Doblo üzemanyagszűrő;3;;;;;;;;
22243;Bravo/va,multipla,marea,145/146/156/166 üz.szűrő;1;;;;;;;;
22244;Cinquecento,punto,panda,seicento,UNO lev.szűrő;1;;;;;;;;
22245;Ulysse 2.0JTD olajszűrő;1;;;;;;;;
22246;Cinquecento,panda,seicento,UNO,145/146 olajszűrő;1;;;;;;;;
22247;Bravo,Croma,Punto,Tempra,Tipo,UNO olajszűrő;1;;;;;;;;
22248;duc06 olajszűrő betét 2.2Mjet;1;;;;;;;;
